[
{
  "modid": "versatile",
  "name": "Versatile API",
  "description": "API for mods",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["lionblaze"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
